# TaxonomyEnricher

./: pom.xml
config/: enrich.properties  header.txt  log4j.properties  taxonomyapplication.properties
data/: codetable.normalized4  codetable2.normalized4  experience.normalized4  manpower_experience_enriched.xml  taxonomyenriched.normalized4
src/main/java/de/bitsandbook/textkernel/TaxonomyEnricher/: Application.java
src/main/java/de/bitsandbook/textkernel/TaxonomyEnricher/controller/: EnrichController.java
src/main/java/de/bitsandbook/textkernel/TaxonomyEnricher/data/: DataTableIF.java  SignificantStringDiffTable.java  StringDiffTable.java  SynonymAttractorDiffTable.java  TaxonomyBaseData.java  WordDiffTable.java
src/main/java/de/bitsandbook/textkernel/TaxonomyEnricher/enrich/: EnrichHandler.java  EnrichTypeFactory.java  EnrichTypeIF.java  SynAttrSignificantWordStringDifferenceET.java  SynAttrStringDifferenceET.java  SynAttrWordDifferenceET.java  SynonymAttractorET.java
src/main/java/de/bitsandbook/textkernel/TaxonomyEnricher/enrich/criteria/: CriteriaHandler.java  EnrichCriteria.java  EnrichCriteriaHelper.java
src/main/java/de/bitsandbook/textkernel/TaxonomyEnricher/functions/: AttractorReduce.java  FunctionsFactory.java  LuceneSynonymAttractorSignificantDifference.java  LuceneSynonymAttractorStringDifference.java  SignificantOneAttractorReduce.java  SynonymAttractorDistance.java  SynonymAttractorStringDistance.java  SynonymAttractorWordDifference.java
src/main/java/de/bitsandbook/textkernel/TaxonomyEnricher/io/: CodeTableIOConverter.java  IOController.java
src/main/java/de/bitsandbook/textkernel/TaxonomyEnricher/io/file/: TaxonomyFile.java  TaxonomyFileType.java
src/main/java/de/bitsandbook/textkernel/TaxonomyEnricher/io/model/: Attractor.java  CodeInstance.java
src/main/java/de/bitsandbook/textkernel/TaxonomyEnricher/io/parser/: ParserMap.java  TABTaxonomyParser.java  TaxonomyParser.java  XMLTaxonomyParser.java
src/main/java/de/bitsandbook/textkernel/TaxonomyEnricher/io/tabmodel/: TABAttractor.java  TABCodeInstance.java
src/main/java/de/bitsandbook/textkernel/TaxonomyEnricher/io/writer/: TABTaxonomyWriter.java  TaxonomyWriter.java  WriterMap.java
src/main/java/de/bitsandbook/textkernel/TaxonomyEnricher/io/xmlmodel/: XMLAttractor.java  XMLAttractorProperty.java  XMLCodeInstance.java  XMLCodeInstanceProperty.java
src/main/java/de/bitsandbook/textkernel/TaxonomyEnricher/log/: Logger4TaxonomyEnricher.java
src/main/java/de/bitsandbook/textkernel/TaxonomyEnricher/model/: CodeTable.java  Synonym.java  SynonymInfo.java  TaxonomyCode.java  Transfer.java
src/main/java/de/bitsandbook/textkernel/TaxonomyEnricher/properties/: ApplicationProperties.java  EnrichProperties.java
src/main/java/de/bitsandbook/textkernel/TaxonomyEnricher/util/: SynonymValued.java  WordOccurencesMapCreator.java
src/main/java/de/bitsandbooks/taxonomy/TaxonomyEnricher/: Application.java
src/main/java/de/bitsandbooks/taxonomy/TaxonomyEnricher/controller/: EnrichController.java
src/main/java/de/bitsandbooks/taxonomy/TaxonomyEnricher/data/: DataTableIF.java  SignificantStringDiffTable.java  StringDiffTable.java  SynonymAttractorDiffTable.java  TaxonomyBaseData.java  WordDiffTable.java
src/main/java/de/bitsandbooks/taxonomy/TaxonomyEnricher/enrich/: EnrichHandler.java  EnrichTypeFactory.java  EnrichTypeIF.java  SynAttrSignificantWordStringDifferenceET.java  SynAttrStringDifferenceET.java  SynAttrWordDifferenceET.java  SynonymAttractorET.java
src/main/java/de/bitsandbooks/taxonomy/TaxonomyEnricher/enrich/criteria/: CriteriaHandler.java  EnrichCriteria.java  EnrichCriteriaHelper.java
src/main/java/de/bitsandbooks/taxonomy/TaxonomyEnricher/functions/: AttractorReduce.java  FunctionsFactory.java  LuceneSynonymAttractorSignificantDifference.java  LuceneSynonymAttractorStringDifference.java  SignificantOneAttractorReduce.java  SynonymAttractorDistance.java  SynonymAttractorStringDistance.java  SynonymAttractorWordDifference.java
src/main/java/de/bitsandbooks/taxonomy/TaxonomyEnricher/io/: CodeTableIOConverter.java  IOController.java
src/main/java/de/bitsandbooks/taxonomy/TaxonomyEnricher/io/file/: TaxonomyFile.java  TaxonomyFileType.java
src/main/java/de/bitsandbooks/taxonomy/TaxonomyEnricher/io/model/: Attractor.java  CodeInstance.java
src/main/java/de/bitsandbooks/taxonomy/TaxonomyEnricher/io/parser/: ParserMap.java  TABTaxonomyParser.java  TaxonomyParser.java  XMLTaxonomyParser.java
src/main/java/de/bitsandbooks/taxonomy/TaxonomyEnricher/log/: Logger4TaxonomyEnricher.java
src/main/java/de/bitsandbooks/taxonomy/TaxonomyEnricher/model/: CodeTable.java  Synonym.java  SynonymInfo.java  TaxonomyCode.java  Transfer.java
src/main/java/de/bitsandbooks/taxonomy/TaxonomyEnricher/properties/: ApplicationProperties.java  EnrichProperties.java
src/main/java/de/bitsandbooks/taxonomy/TaxonomyEnricher/util/: SynonymValued.java  WordOccurencesMapCreator.java
src/main/resources/: help.txt
(+9 files in other folders)
