# actual enricher type (options: stringdifference, significantstringdifference, ,<type>+<type>+...)
enricherType=stringdifference+significantstringdifference
# if set to 1.0, only attractors who contains a synonym will be chosen for recursive synonym enrichment via synonym-attractor-diff-tables 
synonymAttractorStringDiffColumnThreshold=1.0
# criteria settings (enrichCriteria: THRESHOLD, TOTALNUMBER, RELATIVENUMBER)
steps=1
enrichCriteria=TOTALNUMBER
enrichValue=5
# further ordering of equal values synonyms by synony-info: 1. confidence - 2. transfer type
useSynonymInfoOrdering=true
# stemmer language (first character upper case; for example: American)
stemmerLanguage=English
# class name for lucene string distance implementation
lucenestringdistance=org.apache.lucene.search.spell.LevensteinDistance