### DATA DIRECTORY
taxonomyfilesdirectory=data

#### TAXONOMY DATA
# list of taxonomy files seperated by |
taxonomyfiles=all.jobtitle_enriched.xml|experience.normalized4|manpower_experience_enriched.xml
# possible types: XML, TAB - comma-separated
filetypes=XML,TAB,XML
# encoding - for example: UTF-8, ISO-8859-1 - comma-separated
fileencodings=ISO-8859-1,ISO-8859-1,UTF-8

### CODE TABLE; possible types: XML, TAB
inputfile=codetable.normalized4
inputfiletype=TAB
inputfileencoding=UTF-8

### OUTPUT FILE; possible types: TAB
outputfile=taxonomyenriched.normalized4
outputfiletype=TAB
outputfileencoding=UTF-8
